{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "dependencies": {
    "aws-cdk": "2.133.0",
    "aws-cdk-lib": "2.133.0",
    "constructs": "^10.1.230"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@types/node": "^20.3.1",
    "jest": "^29.7.0",
    "source-map-support": "^0.5.19",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "5.1.6"
  }
}
